<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-ri-9bl">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yhu-em-nVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-GN-rya">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" id="bNb-pp-7nM" customClass="ProductTableViewCell" customModule="SportsStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNb-pp-7nM" id="eY0-Wp-tQn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71u-sS-UPb">
                                                    <rect key="frame" x="317" y="8" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y06-4K-S4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-cr-50h">
                                                    <rect key="frame" x="207" y="4" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-52-nZp">
                                                    <rect key="frame" x="16" y="8" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-uM-0Je">
                                                    <rect key="frame" x="16" y="58" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6C-uM-0Je" firstAttribute="leading" secondItem="eY0-Wp-tQn" secondAttribute="leading" constant="16" id="0Qp-L0-XOs"/>
                                                <constraint firstItem="71u-sS-UPb" firstAttribute="leading" secondItem="tQQ-cr-50h" secondAttribute="trailing" constant="16" id="403-gD-KAZ"/>
                                                <constraint firstItem="tQQ-cr-50h" firstAttribute="centerY" secondItem="0GL-52-nZp" secondAttribute="centerY" id="Dlv-Ng-jxK"/>
                                                <constraint firstAttribute="trailing" secondItem="P6C-uM-0Je" secondAttribute="trailing" constant="16" id="J68-41-Zjr"/>
                                                <constraint firstAttribute="bottom" secondItem="P6C-uM-0Je" secondAttribute="bottom" constant="4" id="lsF-xt-vgd"/>
                                                <constraint firstItem="tQQ-cr-50h" firstAttribute="leading" secondItem="0GL-52-nZp" secondAttribute="trailing" constant="4" id="qGc-VS-TuX"/>
                                                <constraint firstAttribute="trailing" secondItem="71u-sS-UPb" secondAttribute="trailing" constant="16" id="qsJ-El-wWt"/>
                                                <constraint firstItem="0GL-52-nZp" firstAttribute="top" secondItem="eY0-Wp-tQn" secondAttribute="top" constant="8" id="wcX-ZH-WcC"/>
                                                <constraint firstItem="71u-sS-UPb" firstAttribute="top" secondItem="eY0-Wp-tQn" secondAttribute="top" constant="8" id="xnL-KD-pec"/>
                                                <constraint firstItem="0GL-52-nZp" firstAttribute="leading" secondItem="eY0-Wp-tQn" secondAttribute="leading" constant="16" id="ypG-BQ-pXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="P6C-uM-0Je" id="azm-D7-wos"/>
                                            <outlet property="nameLabel" destination="0GL-52-nZp" id="Djy-N3-mnt"/>
                                            <outlet property="stockStepper" destination="tQQ-cr-50h" id="1TK-my-fo6"/>
                                            <outlet property="stockTextField" destination="71u-sS-UPb" id="oho-K2-jb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPu-GN-rya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Pg-FT-N1M"/>
                            <constraint firstItem="MPu-GN-rya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I17-TL-o7f"/>
                            <constraint firstItem="nUJ-ri-9bl" firstAttribute="top" secondItem="MPu-GN-rya" secondAttribute="bottom" id="Qvu-cR-Fn5"/>
                            <constraint firstItem="MPu-GN-rya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S1N-Mx-nkJ"/>
                            <constraint firstItem="nUJ-ri-9bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nin-UI-kdi"/>
                            <constraint firstItem="nUJ-ri-9bl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nuz-of-8Yx"/>
                            <constraint firstItem="nUJ-ri-9bl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ooM-mW-CMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stockTableView" destination="MPu-GN-rya" id="La2-sA-GhH"/>
                        <outlet property="totalStockLabel" destination="nUJ-ri-9bl" id="IQG-Ib-6iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
